<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
                background: url(plain2.jpg) no-repeat center center fixed;
                background-size: cover;
                height: 100%;
                overflow: hidden;
            } 
            
            body {
                overflow: scroll;
                height: 1000px;
                scroll-behavior: smooth;
            }
            
            #Main_header {
				display: flex;
                align-content: stretch;
				height: 90px;
				color: lightsalmon;
				font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
				font-size:55px;
				background-image: url(plain3.jpg);
                padding-top: 10px;
			}
            
            ol {
                color: aliceblue;
                font-size: 35px;
                font-family: Tahoma, Geneva, sans-serif;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Frequently Asked Questions</title>
    </head>
    <body>
        <h1 id="Main_header">Frequently Asked Questions(F.A.Q.)</h1>
        <p>
            <ol>
                <li>
                    <b>The very first question that comes up is....What is Credit Score?</b><br>
                    Credit Score, in simple terms, can be understood as a tool used by banks to make sure that the customer they are lending out loan or credit card are trustable or not.<br><br>
                </li>
                <li>
                    <b>So how does a credit score help me and why should I take it into consideration before applying for loan or credit card?</b><br>
                    The better the score, the more is the chance you will be eligible for approval of your request. As a matter of fact, banks lend out 80% of their credits to people with a score of 750  or more. So, a good credit score is an indicator of your financial health.<br>
                    One should take into consideration before applying just because it saves the hassle of being in uncertainity and also helps you keep record of your finances in case an emergency arises.<br><br>
                </li>
                <li>
                    <b>What Parameters do we consider for calculating credit score?</b><br>
                    Our Algorithms retrieve data from an Unique Citizen ID and calculate credit score based on certain parameters such has loan history, credit card balances and dues, default history, income etc. A specific weight of these parameters help us determine your credit score. We take into account to identify behavioural pattern in terms of finances of an individual/business to ensure repayments and fewer defaults.<br><br>
                </li>
                <li>
                    <b>But why choose our platform? There are so many others as well.</b><br>
                    Correct. There are many other platforms for Credit Score prediction, but all are paid, and most provide just one free trial. We are committed to make the facility available for free, for all. Also we keep your information highly confidential, and we do not share it for revenue generation. Lastly, we don't serve ads ;-)<br>
                </li>
            </ol>
        </p>
    </body>
</html>